MONGO_HOST = "0.0.0.0"
MONGO_PORT = 27017
MONGO_USERNAME = "user"
MONGO_PASSWORD = "pass"
MONGO_DB = "products_database"
MONGO_PRODUCTS_COLLECTION = "products_collection"
MONGO_TIMESERIES_COLLECTION = 'timeseries_collection'

# Minio-related settings
MINIO_HOST= '0.0.0.0'
MINIO_PORT = '9000'
MINIO_ACCESS_KEY = "user"
MINIO_SECRET_KEY = "pass"
MINIO_BUCKET_NAME_PRODUCTS = 'etc-products'
MINIO_BUCKET_NAME_COMPOSITES = None

# Temporal directory
TMP_DIR = "./tmp"
# Directory containing validated datasets (.kmz or .geojson)
DB_DIR = "./geojson"